# Project: hw18_21
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = show2.o show.o hw18_21.o $(RES)
LINKOBJ  = show2.o show.o hw18_21.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = hw18_21.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before hw18_21.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "hw18_21.exe" $(LIBS)

show2.o: show2.cpp
	$(CPP) -c show2.cpp -o show2.o $(CXXFLAGS)

show.o: show.cpp
	$(CPP) -c show.cpp -o show.o $(CXXFLAGS)

hw18_21.o: hw18_21.cpp
	$(CPP) -c hw18_21.cpp -o hw18_21.o $(CXXFLAGS)
